{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"allowJs": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["./src/lib/*"]
		}
	}
}
